{
	"compilerOptions": {
		"strict": true,
		"lib": [
			"ESNext"
		]
	},
	"fmt": {
		"useTabs": true,
		"tabWidth": 2,
		"singleQuote": true,
		"semiColons": true,
		"trailingCommas": "none"
	},
	"lint": {
		"exclude": [
			"node_modules/**"
		],
		"include": [
			"src/**"
		],
		"rules": {
			"tags": [
				"recommended"
			]
		}
	},
	"tasks": {
		"cli": "deno run --allow-read --allow-env --allow-sys ./src/feces-cli.ts",
		"compile": "deno compile --allow-read --allow-env --allow-sys ./src/feces-cli.ts"
	}
}